# GooglePhotosMetaDataMerger

./: GooglePhotosMetaDataMerger.sln  LICENSE  README.md
GooglePhotosMetaDataMerger/: GooglePhotosMetaDataMerger.csproj  Program.cs
GooglePhotosMetaDataMerger.Tests/: GooglePhotosMetaDataMerger.Tests.csproj
GooglePhotosMetaDataMerger.Tests/Data/Images/Holiday With the Cats/: pexels-lina-kivaka-1741205.jpg.json
GooglePhotosMetaDataMerger.Tests/Data/Images/Summervibes/: pexels-triplemdesignz-1693441.jpg.json
